name: haybaler
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - attrs=20.3.0
  - blas=1.0
  - bzip2=1.0.8
  - c-ares=1.16.1
  - ca-certificates=2021.1.19
  - certifi=2020.12.5
  - click=7.1.2
  - cycler=0.10.0
  - fastcache=1.1.0
  - ffmpeg=4.3.1
  - freetype=2.10.2
  - gmp=6.2.0
  - gmpy2=2.1.0b1
  - gnutls=3.6.13
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - iniconfig=1.1.1
  - jack=0.125.0
  - jpeg=9d
  - kiwisolver=1.2.0
  - krb5=1.17.1
  - lame=3.100
  - lcms2=2.11
  - ld_impl_linux-64=2.33.1
  - libblas=3.8.0
  - libcblas=3.8.0
  - libcurl=7.71.1
  - libdb=6.1.26
  - libdeflate=1.6
  - libedit=3.1.20191231
  - libev=4.33
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.5.0
  - libiconv=1.16
  - liblapack=3.8.0
  - libnghttp2=1.41.0
  - libopenblas=0.3.10
  - libpng=1.6.37
  - libssh2=1.9.0
  - libstdcxx-ng=9.1.0
  - libtiff=4.1.0
  - libwebp-base=1.1.0
  - lz4-c=1.9.2
  - mad=0.15.1b
  - matplotlib=3.5.3
  - more-itertools=8.6.0
  - mpc=1.1.0
  - mpfr=4.0.2
  - mpmath=1.1.0
  - ncurses=6.2
  - nettle=3.4.1
  - numpy=1.19.1
  - olefile=0.46
  - openh264=2.1.1
  - openssl=1.1.1i
  - packaging=20.9
  - pandas=1.1.1
  - pillow=7.2.0
  - pip=20.2.2
  - pluggy=0.13.1
  - portaudio=19.6.0
  - py=1.10.0
  - pyaudio=0.2.11
  - pydub=0.23.1
  - pyparsing=2.4.7
  - pysam=0.16.0.1
  - pytaxonkit=0.7.2
  - pytest=6.2.2
  - python=3.7.7
  - python-dateutil=2.8.1
  - python_abi=3.7
  - pytz=2020.1
  - readline=8.0
  - scipy=1.5.2
  - setuptools=49.6.0
  - six=1.15.0
  - sox=14.4.2
  - sqlite=3.32.3
  - sympy=1.6.2
  - taxonkit=0.7.2
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.0.4
  - wheel=0.35.1
  - x264=1!152.20180806
  - xz=5.2.5
  - zipp=3.4.0
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - appdirs==1.4.4
    - biopython==1.78
    - black==20.8b1
    - mypy-extensions==0.4.3
    - mysql-connector==2.2.9
    - mysql-connector-python==8.0.21
    - mysql-connector-python-rf==2.2.2
    - pathspec==0.8.0
    - protobuf==3.13.0
    - regex==2020.10.15
    - typed-ast==1.4.1
    - typing-extensions==3.7.4.3
